# codingame.com-solutions

./: .gitignore  README.md  pom.xml  test.txt
contests-coders_of_the_caribbean/: README.md
contests-mean_max/: README.md  pom.xml
contests-mean_max/src/main/java/: Player.java
contests-mean_max/src/test/java/: PlayerTest.java
contests-mean_max/src/test/resources/: test_case-1_next-input.txt  test_case-1_next-output.txt  test_case-2_nearest-input.txt  test_case-2_nearest-output.txt  test_case-3_nowrecks-input.txt  test_case-3_nowrecks-output.txt
contests-wondev_woman/: README.md
contests-wondev_woman/src/main/java/: Player.java
contests-wondev_woman/src/test/resources/: test_case-square-output.txt
multiplayer-bot_programming-coders_of_the_caribbean/: README.md  pom.xml
multiplayer-bot_programming-coders_of_the_caribbean/src/main/java/: Player.java
multiplayer-bot_programming-coders_strike_back/src/main/java/: Player.java
multiplayer-bot_programming-wondev_woman/: README.md  pom.xml
multiplayer-bot_programming-wondev_woman/src/test/java/: PlayerTest.java
multiplayer-bot_programming-wondev_woman/src/test/resources/: test_case-square-input.txt
multiplayer-codegolf-don_t_panic/: pom.xml
multiplayer-codegolf-don_t_panic/src/test/java/: Minifier.java  MinifierTest.java
multiplayer-codegolf-don_t_panic/src/test/resources/: PlayerToMinify.java  Player_cheatah_540.java  Player_cheatah_548.java  Player_cheatah_Original.java
multiplayer-codegolf-power_of_thor/: pom.xml
multiplayer-codegolf-power_of_thor/src/main/java/: Player.java
multiplayer-codegolf-power_of_thor/src/test/java/: Minifier.java  MinifierTest.java
multiplayer-codegolf-power_of_thor/src/test/resources/: Player.java  Player2.java  Player295.java  Player325.java  Player330.java  Player731.java  PlayerOriginal.java
multiplayer-codegolf-temperatures/: pom.xml
multiplayer-codegolf-temperatures/src/main/java/: Player.java
multiplayer-codegolf-temperatures/src/test/java/: Minifier.java
multiplayer-codegolf-temperatures/src/test/resources/: PlayerToMinify.java  Player_lucaslagessr_313.java  Player_lucaslagessr_411.java  Player_ologn_332.java  Player_ologn_380.java  Player_ologn_Original.java
project-starter/: README.md  pom.xml
project-starter/src/main/java/: SolutionA.java  SolutionB.java  SolutionC.java  SolutionD.java  SolutionE.java  SolutionF.java
project-starter/src/main/java/common/: Env.java  InputParser.java  Log.java  Preconditions.java
project-starter/src/test/java/: SolutionATest.java  SolutionBTest.java  SolutionCTest.java  SolutionDTest.java  SolutionETest.java  SolutionFTest.java
project-starter/src/test/java/common/: SolutionExecutor.java  TestHelper.java
project-starter/src/test/resources/: B_01-input.txt  B_01-output.txt  B_02-input.txt  B_02-output.txt  C_01-output.txt  F_01-input.txt
projects/multiplayer-bot_programming-ghost_in_the_cell/: README.md  pom.xml
projects/training-easy-ascii_art/: README.md
projects/training-easy-defibrillators/: README.md
projects/training-easy-mars_lander_episode_1/: README.md
projects/training-easy-the_descent/: pom.xml
projects/training-medium-don_t_panic_episode_1/: README.md  pom.xml
projects/training-medium-skynet_revolution_episode_1/: pom.xml
projects/training-medium-there_is_no_spoon_episode_1/: pom.xml
src/main/java/: Player.java
src/test/java/: BotTest.java  PlayerTest.java
training-easy-ascii_art/: pom.xml
training-easy-ascii_art/src/main/java/: Solution.java
training-easy-chuck_norris/: README.md  pom.xml
training-easy-chuck_norris/src/main/java/: Solution.java
training-easy-chuck_norris/src/test/java/: SolutionTest.java
training-easy-defibrillators/: pom.xml
training-easy-defibrillators/src/main/java/: Solution.java
training-easy-defibrillators/src/test/java/: SolutionTest.java  TestCase.java
training-easy-horse_racing_duals/: README.md  pom.xml
training-easy-horse_racing_duals/src/main/java/: Player.java
training-easy-horse_racing_duals/src/test/java/: SolutionTest.java  TestCase.java
training-easy-horse_racing_duals/src/test/resources/: test_case-03-many_horses-input.txt
training-easy-mars_lander_episode_1/: pom.xml
training-easy-mars_lander_episode_1/src/main/java/: Player.java
training-easy-mars_lander_episode_1/src/test/java/: PlayerTest.java
training-easy-mars_lander_episode_1/src/test/resources/: test_case-01-straight_landing-input.txt  test_case-01-straight_landing-output.txt
training-easy-mime_type/: README.md  pom.xml
training-easy-mime_type/src/main/java/: Solution.java
training-easy-mime_type/src/test/java/: SolutionTest.java
training-easy-power_of_thor-episode_1/: README.md  pom.xml
training-easy-power_of_thor-episode_1/src/main/java/: Player.java
training-easy-temperatures/: README.md  pom.xml
training-easy-temperatures/src/main/java/: Solution.java
training-easy-the_descent/: README.md
training-medium-mars_lander_episode_2/: README.md  pom.xml
training-medium-mars_lander_episode_2/src/main/java/: Player.java
training-medium-mars_lander_episode_2/src/test/java/: PlayerBotTest.java  PlayerTest.java
training-medium-mars_lander_episode_2/src/test/resources/: test_case-01-input.txt  test_case-01-output.txt  test_case-02-input.txt  test_case-02-output.txt  test_case-03-input.txt  test_case-03-output.txt  test_case-04-input.txt  test_case-04-output.txt  test_case-05-input.txt  test_case-05-output.txt
training-medium-shadows_of_the_knight_episode_1/: README.md  pom.xml
training-medium-shadows_of_the_knight_episode_1/src/main/java/: Player.java
training-medium-shadows_of_the_knight_episode_1/src/test/resources/: test_case-04-output.txt
training-medium-skynet_revolution_episode_1/: README.md
training-medium-stock_exchange_losses/: README.md  pom.xml
training-medium-teads_sponsored_contest/: README.md  pom.xml
training-medium-the_last_crusade_episode_1/: README.md  pom.xml
training-medium-there_is_no_spoon_episode_1/: README.md
training-medium-war/: README.md  pom.xml
training-medium-war/src/main/java/: Player.java
(+77 files in other folders)
